OLLAMA_API_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=gemma:2b
OLLAMA_MODELS=gemma:2b,gemma:7b,phi3:mini,mistral:7b
MAX_PDF_SIZE=15728640
Gemnikey=AIzaSyBXr11vM3WpX3lGZ60fyrbwxponSYxtI10
gemini_model=gemini-2.5-flash
gemini_models=gemini-2.5-flash,gemini-1.5-flash
FRONTEND_ORIGINS="https://ai-service.deliciousdemo.site,http://localhost:5173"